Repository: ismoilovdevml/currency-convertor
Catalog: ios/CurrencyConverter/Resources/Localizations/*.lproj/Localizable.strings
Languages: az, bn, de, fa, he, id, ja, kk, ko, ky, ms, nl, pl, pt, ro, sv, th, tr, ur, uz

# app_title
source: Converter
az: Çevirici
bn: কনভার্টার
de: Umrechner
fa: مبدل
he: ממיר
id: Konverter
ja: 換算
kk: Түрлендіргіш
ko: 환율 변환기
ky: Айландыргыч
ms: Penukar
nl: Omrekenaar
pl: Przelicznik
pt: Conversor
ro: Convertor
sv: Omvandlare
th: ตัวแปลง
tr: Dönüştürücü
ur: کنورٹر
uz: Konvertor

# status_online
source: Online
az: Onlayn
bn: অনলাইন
fa: آنلاین
he: מקוון
ja: オンライン
kk: Онлайн
ko: 온라인
ky: Онлайн
ms: Dalam talian
th: ออนไลน์
tr: Çevrimiçi
ur: آن لائن
uz: Onlayn

# status_offline
source: Offline
az: Oflayn
bn: অফলাইন
fa: آفلاین
he: לא מקוון
ja: オフライン
kk: Офлайн
ko: 오프라인
ky: Оффлайн
ms: Luar talian
th: ออฟไลน์
tr: Çevrimdışı
ur: آف لائن
uz: Oflayn

source: Clear
az: Təmizlə
bn: মুছুন
de: Löschen
fa: پاک کردن
he: נקה
id: Hapus
ja: クリア
kk: Тазалау
ko: 지우기
ky: Тазалоо
ms: Kosongkan
nl: Wissen
pl: Wyczyść
pt: Limpar
ro: Șterge
sv: Rensa
th: ล้าง
tr: Temizle
ur: صاف کریں
uz: Tozalash

# search_hint
source: Search currency or country
az: Valyuta və ya ölkə axtar
bn: মুদ্রা বা দেশ খুঁজুন
de: Währung oder Land suchen
fa: جستجوی ارز یا کشور
he: חפש מטבע או מדינה
id: Cari mata uang atau negara
ja: 通貨または国を検索
kk: Валюта не елді іздеу
ko: 통화 또는 국가 검색
ky: Валюта же өлкө издөө
ms: Cari mata wang atau negara
nl: Zoek valuta of land
pl: Szukaj waluty lub kraju
pt: Buscar moeda ou país
ro: Caută monedă sau țară
sv: Sök valuta eller land
th: ค้นหาสกุลเงินหรือประเทศ
tr: Para birimi veya ülke ara
ur: کرنسی یا ملک تلاش کریں
uz: Valyuta yoki davlatni qidiring

source: Convert from
az: Bundan çevir
bn: থেকে রূপান্তর
de: Umrechnen von
fa: تبدیل از
he: המרה מ־
id: Konversi dari
ja: 変換元
kk: Неден түрлендіру
ko: 원본 통화
ky: Кайдан айландыруу
ms: Tukar dari
nl: Omrekenen van
pl: Przelicz z
pt: Converter de
ro: Convertește din
sv: Omvandla från
th: แปลงจาก
tr: Kaynak para birimi
ur: سے تبدیل کریں
uz: Manba valyuta

source: Convert to
az: Buna çevir
bn: তে রূপান্তর
de: Umrechnen in
fa: تبدیل به
he: המרה ל־
id: Konversi ke
ja: 変換先
kk: Неге түрлендіру
ko: 대상 통화
ky: Кайда айландыруу
ms: Tukar ke
nl: Omrekenen naar
pl: Przelicz na
pt: Converter para
ro: Convertește în
sv: Omvandla till
th: แปลงเป็น
tr: Hedef para birimi
ur: میں تبدیل کریں
uz: Maqsad valyuta

source: Updated just now
az: İndicə yeniləndi
bn: এইমাত্র আপডেট হয়েছে
de: Gerade aktualisiert
fa: هم‌اکنون به‌روزرسانی شد
he: עודכן כעת
id: Baru saja diperbarui
ja: たった今更新
kk: Жаңа ғана жаңартылды
ko: 방금 업데이트됨
ky: Жаңы эле жаңырды
ms: Baru dikemas kini
nl: Zojuist bijgewerkt
pl: Zaktualizowano teraz
pt: Atualizado agora
ro: Actualizat acum
sv: Uppdaterad nyss
th: อัปเดตเมื่อสักครู่
tr: Az önce güncellendi
ur: ابھی اپ ڈیٹ ہوا
uz: Hozirgina yangilandi

# updated_minutes
source: Updated %dm ago
az: %d dəq əvvəl yeniləndi
bn: %d মি আগে আপডেট
de: Vor %d Min aktualisiert
fa: به‌روزرسانی %d دقیقه پیش
he: עודכן לפני %d ד׳
id: Diperbarui %d mnt lalu
ja: %d分前に更新
kk: %d мин бұрын жаңартылды
ko: %d분 전 업데이트
ky: %d мүн мурун жаңырды
ms: Dikemas kini %d min lalu
nl: %d min geleden bijgewerkt
pl: Zaktualizowano %d min temu
pt: Atualizado há %d min
ro: Actualizat acum %d min
sv: Uppdaterad %d min sedan
th: อัปเดต %d นาทีที่แล้ว
tr: %d dk önce güncellendi
ur: %d منٹ پہلے اپ ڈیٹ
uz: %d daq oldin

# updated_hours
source: Updated %dh ago
az: %d saat əvvəl yeniləndi
bn: %d ঘ আগে আপডেট
de: Vor %d Std aktualisiert
fa: به‌روزرسانی %d ساعت پیش
he: עודכן לפני %d ש׳
id: Diperbarui %d jam lalu
ja: %d時間前に更新
kk: %d сағ бұрын жаңартылды
ko: %d시간 전 업데이트
ky: %d саат мурун жаңырды
ms: Dikemas kini %d j lalu
nl: %d u geleden bijgewerkt
pl: Zaktualizowano %d godz. temu
pt: Atualizado há %d h
ro: Actualizat acum %d h
sv: Uppdaterad %d tim sedan
th: อัปเดต %d ชม.ที่แล้ว
tr: %d sa önce güncellendi
ur: %d گھنٹے پہلے اپ ڈیٹ
uz: %d soat oldin

# updated_days
source: Updated %dd ago
az: %d gün əvvəl yeniləndi
bn: %d দি আগে আপডেট
de: Vor %d T aktualisiert
fa: به‌روزرسانی %d روز پیش
he: עודכן לפני %d ימים
id: Diperbarui %d hr lalu
ja: %d日前に更新
kk: %d күн бұрын жаңартылды
ko: %d일 전 업데이트
ky: %d күн мурун жаңырды
ms: Dikemas kini %d h lalu
nl: %d d geleden bijgewerkt
pl: Zaktualizowano %d dni temu
pt: Atualizado há %d d
ro: Actualizat acum %d z
sv: Uppdaterad %d d sedan
th: อัปเดต %d วันที่แล้ว
tr: %d g önce güncellendi
ur: %d دن پہلے اپ ڈیٹ
uz: %d kun oldin

# not_updated
source: Not updated yet
az: Hələ yenilənməyib
bn: এখনও আপডেট হয়নি
de: Noch nicht aktualisiert
fa: هنوز به‌روزرسانی نشده
he: עדיין לא עודכן
id: Belum diperbarui
ja: 未更新
kk: Әлі жаңартылмаған
ko: 아직 업데이트 안 됨
ky: Азырынча жаңырган жок
ms: Belum dikemas kini
nl: Nog niet bijgewerkt
pl: Jeszcze nie zaktualizowano
pt: Ainda não atualizado
ro: Încă neactualizat
sv: Inte uppdaterad än
th: ยังไม่ได้อัปเดต
tr: Henüz güncellenmedi
ur: ابھی تک اپ ڈیٹ نہیں
uz: Hali yangilanmagan

source: Updating…
az: Yenilənir…
bn: আপডেট হচ্ছে…
de: Wird aktualisiert…
fa: در حال به‌روزرسانی…
he: מעדכן…
id: Memperbarui…
ja: 更新中…
kk: Жаңартылуда…
ko: 업데이트 중…
ky: Жаңырууда…
ms: Mengemas kini…
nl: Bijwerken…
pl: Aktualizowanie…
pt: Atualizando…
ro: Se actualizează…
sv: Uppdaterar…
th: กำลังอัปเดต…
tr: Güncelleniyor…
ur: اپ ڈیٹ ہو رہا ہے…
uz: Yangilanmoqda…
